{
  "name": "react-native-izban-app",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.2.3",
    "@expo/vector-icons": "^14.0.0",
    "@gorhom/bottom-sheet": "^4.6.1",
    "@react-native-async-storage/async-storage": "1.21.0",
    "@reduxjs/toolkit": "^2.2.2",
    "@tanstack/query-async-storage-persister": "^5.28.13",
    "@tanstack/react-query": "^5.28.14",
    "@tanstack/react-query-persist-client": "^5.28.14",
    "axios": "^1.6.8",
    "class-variance-authority": "^0.7.0",
    "classnames": "^2.5.1",
    "clsx": "^2.1.0",
    "date-fns": "^3.6.0",
    "expo": "~50.0.14",
    "expo-constants": "~15.4.5",
    "expo-font": "~11.10.3",
    "expo-linking": "~6.2.2",
    "expo-router": "~3.4.8",
    "expo-status-bar": "~1.11.1",
    "formik": "^2.4.5",
    "lottie-react-native": "^6.7.0",
    "nativewind": "^2.0.11",
    "react": "18.2.0",
    "react-hook-form": "^7.51.2",
    "react-native": "0.73.6",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-pager-view": "6.2.3",
    "react-native-reanimated": "~3.6.2",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-redux": "^9.1.0",
    "tailwind-merge": "^2.2.2",
    "yup": "^1.4.0",
    "expo-location": "~16.5.5",
    "react-native-maps": "1.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.45",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.1.3"
  },
  "private": true
}
